@import "./shared.less";

.page-claim-banner {
    img {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        display: block;
        aspect-ratio: 16 / 9;
        background-color: #041e28;
    }
}

.hero-banner {
    background: none;
    border-radius: 0;
    border-bottom: 1px solid @color-border-gray;
    background: linear-gradient(
      to right,
      fade(@color-card-bg, 0%),
      fade(@color-card-bg, 100%),
      fade(@color-card-bg, 0%)
    );
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;

}

#page-manage {

    .poly-input textarea {
        height: 10em;
        font-size: 0.9em;
    }
}

#page-coming-soon {
    height: calc(100lvh - var(--nav-bar-height));
    display: flex;
    align-items: center;
    .page-content {
        width: 100%;
    }
}
